# Uncomment below line when using clang instead of gcc
# gcov-executable = llvm-cov gcov 

root = ./../
filter = ../src/
exclude = ../src/models/sampleModel/sampleModel.cpp
exclude = ../src/models/sampleModel/sampleModel.hpp
exclude-unreachable-branches = yes
print-summary = yes
sort = uncovered-percent
sort_reverse = yes

html = ../coverage/index.html
html-details = yes
html-title = DSS Models Code Coverage
html-theme = github.dark-green

cobertura-pretty = yes
cobertura = ../coverage/coverage.xml

lcov = ../coverage/lcov.info